NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin-nclongkk:nclongkk@cluster0.hlk8h.mongodb.net/DA_KTHT?retryWrites=true&w=majority

JWT_SECRET=quamon
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_EMAIL=daktht.bot@gmail.com
SMTP_PASSWORD=tryhard12345678

FROM_EMAIL=daktht.bot@gmail.com
